[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ingame/GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/default.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/big_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/default_border.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/ingame/StarNode.gd" type="Script" id=5]
[ext_resource path="res://assets/objects/Star.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/default_border_big.tres" type="DynamicFont" id=7]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BtnBack" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 207.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Zurück zum Hauptmenü"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSelection" type="VBoxContainer" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -41.5
margin_right = 119.0
margin_bottom = 41.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnLinear" type="Button" parent="ModeSelection"]
margin_right = 103.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Linear"

[node name="BtnQuad" type="Button" parent="ModeSelection"]
margin_top = 29.0
margin_right = 103.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "Quadratisch"

[node name="BtnSin" type="Button" parent="ModeSelection"]
margin_top = 58.0
margin_right = 103.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 2 )
text = "Sinus"

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Linear" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -213.5
margin_top = -40.0
margin_right = 213.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Linear"]
margin_top = 10.0
margin_right = 30.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "f(x)="

[node name="A" type="LineEdit" parent="Control/Linear"]
margin_left = 34.0
margin_right = 124.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "1"

[node name="Label2" type="Label" parent="Control/Linear"]
margin_left = 128.0
margin_top = 10.0
margin_right = 155.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "∙ x +"

[node name="B" type="LineEdit" parent="Control/Linear"]
margin_left = 159.0
margin_right = 249.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpL" type="Button" parent="Control/Linear"]
margin_left = 253.0
margin_right = 365.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Links"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpR" type="Button" parent="Control/Linear"]
margin_left = 369.0
margin_right = 494.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Rechts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quad" type="HBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -260.0
margin_top = -40.0
margin_right = 260.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Quad"]
margin_top = 10.0
margin_right = 30.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "f(x)="

[node name="A" type="LineEdit" parent="Control/Quad"]
margin_left = 34.0
margin_right = 92.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Quad"]
margin_left = 96.0
margin_top = 10.0
margin_right = 125.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "*(x +"

[node name="B" type="LineEdit" parent="Control/Quad"]
margin_left = 129.0
margin_right = 187.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Quad"]
margin_left = 191.0
margin_top = 10.0
margin_right = 213.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = ")² +"

[node name="C" type="LineEdit" parent="Control/Quad"]
margin_left = 217.0
margin_right = 275.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpL" type="Button" parent="Control/Quad"]
margin_left = 279.0
margin_right = 391.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Links"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpR" type="Button" parent="Control/Quad"]
margin_left = 395.0
margin_right = 520.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Rechts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sin" type="HBoxContainer" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -40.0
margin_right = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Sin"]
margin_top = 10.0
margin_right = 30.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "f(x)="

[node name="A" type="LineEdit" parent="Control/Sin"]
margin_left = 34.0
margin_right = 92.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/Sin"]
margin_left = 96.0
margin_top = 10.0
margin_right = 161.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "*sin(2*PI*"

[node name="B" type="LineEdit" parent="Control/Sin"]
margin_left = 165.0
margin_right = 223.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "1"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Control/Sin"]
margin_left = 227.0
margin_top = 10.0
margin_right = 251.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "*x +"

[node name="C" type="LineEdit" parent="Control/Sin"]
margin_left = 255.0
margin_right = 313.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "0"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control/Sin"]
margin_left = 317.0
margin_top = 10.0
margin_right = 333.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = ") +"

[node name="D" type="LineEdit" parent="Control/Sin"]
margin_left = 337.0
margin_right = 395.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "2"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpL" type="Button" parent="Control/Sin"]
margin_left = 399.0
margin_right = 511.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Links"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnJumpR" type="Button" parent="Control/Sin"]
margin_left = 515.0
margin_right = 640.0
margin_bottom = 40.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Sprung: Rechts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongInputMsgLbl" type="Label" parent="Control"]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -162.0
margin_top = -14.0
margin_right = 24.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 2 )
text = "Fehlerhafte Eingabe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpsRemainig" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -137.0
margin_top = 14.0
margin_right = -13.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 4 )
text = "Sprünge übrig: 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarNode" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_top = 59.0
margin_right = -30.0
margin_bottom = 59.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StarNode"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="StarsCollected" type="Label" parent="StarNode"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -9.5
margin_right = -23.0
margin_bottom = 9.5
custom_fonts/font = ExtResource( 4 )
text = "0 / 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.0196078, 0.0196078, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = -192.5
margin_right = 222.0
margin_bottom = -95.5
custom_fonts/font = ExtResource( 3 )
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -27.0
margin_right = 94.5
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgainBtn" type="Button" parent="GameOverScreen/VBoxContainer"]
margin_right = 189.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Erneut Versuchen"

[node name="BackToMenuBtn" type="Button" parent="GameOverScreen/VBoxContainer"]
margin_top = 29.0
margin_right = 189.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "Zurück zum Hautmenü"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="FinishScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.364706, 0.364706, 0.364706, 0.380392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FinishScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.5
margin_top = -272.5
margin_right = 279.5
margin_bottom = -175.5
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Glückwunsch!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="FinishScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.5
margin_top = -88.5
margin_right = 279.5
margin_bottom = 8.5
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "Du hast 3 / 3 Versuchen gebraucht."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="FinishScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -27.0
margin_right = 94.5
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryAgainBtn" type="Button" parent="FinishScreen/VBoxContainer"]
margin_right = 189.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "Erneut Versuchen"

[node name="BackToMenuBtn" type="Button" parent="FinishScreen/VBoxContainer"]
margin_top = 29.0
margin_right = 189.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
text = "Zurück zum Hautmenü"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarNode2" type="Control" parent="FinishScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -128.0
margin_right = 24.0
margin_bottom = -128.0
rect_pivot_offset = Vector2( -30, 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FinishScreen/StarNode2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="StarsCollected" type="Label" parent="FinishScreen/StarNode2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -18.0
margin_right = -39.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 7 )
text = "0 / 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -266.0
margin_top = 14.0
margin_right = 266.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 4 )
text = "Level NAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="ModeSelection/BtnLinear" to="." method="_on_BtnLinear_pressed"]
[connection signal="pressed" from="ModeSelection/BtnQuad" to="." method="_on_BtnQuad_pressed"]
[connection signal="pressed" from="ModeSelection/BtnSin" to="." method="_on_BtnSin_pressed"]
[connection signal="pressed" from="Control/Linear/BtnJumpL" to="." method="_on_BtnJumpL_pressed"]
[connection signal="pressed" from="Control/Linear/BtnJumpR" to="." method="_on_BtnJumpR_pressed"]
[connection signal="pressed" from="Control/Quad/BtnJumpL" to="." method="_on_BtnJumpL_pressed"]
[connection signal="pressed" from="Control/Quad/BtnJumpR" to="." method="_on_BtnJumpR_pressed"]
[connection signal="pressed" from="Control/Sin/BtnJumpL" to="." method="_on_BtnJumpL_pressed"]
[connection signal="pressed" from="Control/Sin/BtnJumpR" to="." method="_on_BtnJumpR_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/TryAgainBtn" to="." method="_on_TryAgainBtn_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/BackToMenuBtn" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="FinishScreen/VBoxContainer/TryAgainBtn" to="." method="_on_TryAgainBtn_pressed"]
[connection signal="pressed" from="FinishScreen/VBoxContainer/BackToMenuBtn" to="." method="_on_BtnBack_pressed"]
